# Fringe

./: .gitignore  LICENSE  README.md  assembly.xml  pom.xml
src/main/haskell/: SameFringe.hs  SameFringeTest.hs  samefringe.hs  samefringeQuickChecked.hs  samefringeQuickCheckedSequential.hs
src/main/java/: List.java  SameFringe.java  SameFringeTest.java  Tree.java
src/main/java/eu/lindenbaum/kata/fringe/: List.java  Main.java  Tree.java  package.html
src/main/java/eu/lindenbaum/kata/fringe/list/: Cons.java  List.java  Nil.java
src/main/java/eu/lindenbaum/kata/fringe/tree/: Leaf.java  Node.java  Tree.java
src/main/java/eu/lindenbaum/kata/samefringe/: List.java  SameFringe.java  Tree.java
src/main/kotlin/: fringe.kt  test.kt
src/main/resources/: samefringe.hs  samefringe.scm  samefringeK.scm  samefringeT.scm
src/main/scheme/: SameFringe.scm  SameFringeK.scm  SameFringeL.scm  SameFringeT.scm  SameFringeTest.scm  Tree.scm  samefringe.scm  samefringeK.scm  samefringeL.scm  samefringeT.scm  streams.scm
src/test/java/eu/lindenbaum/kata/fringe/: SameFringeTest.java
src/test/java/eu/lindenbaum/kata/samefringe/: SameFringeTest.java
